<br>

<table border="0" cellpadding="3" cellspacing="1" width="90%" bgcolor="#ff9933" /><tr>
		<td bgcolor="#ffffff" /><b><font color="#ff9933" />TLUG Technical Meeting</font></b></td></tr>
</table><br>

<table bgcolor="#cccccc" border="0" width="90%" cellpadding="1" cellspacing="1" />
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Date</b></font></td>
		<td>June 10th, 2004 (Saturday)<br></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Time</b></font></td>
		<td>14:00-16:30<br>(doors open 13:30)<br></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>At</b></font></td>
		<td>
         Horizon Digital Enterprise meeting room<br>
         16-2 Kamiyama-cho, Bit Cube 3F<br>
         Shibuya-ku, Tokyo<br>
			[ <a href="http://www.hde.co.jp/information/map/" target="_blank">map</a> ]<br>
		</td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" />&nbsp;</td>
		<td>
<p>
<ol>
<li>"TBD", TBD</li>
</ol>
</p>
<p>
TBD
</p>
<p>
other items in the agenda:
<ol>
<li>introduction of new members, news about Linux/Open Source,
   general announcements, Q&A</li>
<li>auction</li>
</ol>
</p>


			<p class="BigFirst" />
			See you there!
			</p>

			<br>
		</td>
	</tr>


</table>
<br>
