<br>

<table border="0" cellpadding="3" cellspacing="1" width="90%" bgcolor="#ff9933" /><tr>
		<td bgcolor="#ffffff" /><b><font color="#ff9933" />TLUG Technical Meeting</font></b></td></tr>
</table><br>

<table bgcolor="#cccccc" border="0" width="90%" cellpadding="1" cellspacing="1" />
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Date</b></font></td>
		<td>July 10th, 2004 (Saturday)<br></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Time</b></font></td>
		<td>14:00-16:30<br>(doors open 13:30)<br></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>At</b></font></td>
		<td>
         Horizon Digital Enterprise meeting room<br>
         16-2 Kamiyama-cho, Bit Cube 3F<br>
         Shibuya-ku, Tokyo<br>
			[ <a href="http://www.hde.co.jp/information/map/" target="_blank">map</a> ]<br>
		</td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" />&nbsp;</td>
		<td>
<p>
<ol>
<li>"Gnomemeeting"</li>
</p>
<p>
Shin Michimuko
</p>
<li>"Asterisk and VoIP"</li>
</p>
<p>
Benjamin Kowarsch
</p>
</ol>
<p>
今月のテーマは「通信・テレコン・オープンソース」です。オープンソース
ソフトウェアを用いてPC上でビデオ会議の開催やVoIPが可能にするPCと電話
の融合など、さまざまなツールの紹介及びデモを予定しています：
<p>
<pre>
　　　Gnomemeeting
       Gnomemeetingと某社のNetmeetingとの互換性
　　　OpenCMU
       オープンソース電話交換機とも呼ばれる「Asterisk」
</pre>
<p>
その他:
<ol>
<li>新メンバーの紹介、Linux/Open Sourceに関する情報の紹介、一般的な報告、質疑応答</li>
<li>auction</li>
</ol>
</p>


			<p class="BigFirst" />
			See you there!
			</p>

			<br>
		</td>
	</tr>


</table>
<br>
