<br />

<table border="0" cellpadding="3" cellspacing="1" width="70%" bgcolor="#ff9933" /><tr>
		<td bgcolor="#ffffff" /><b><font color="#ff9933" />TLUG Nomikai</font></b></td></tr>
</table><br />

<table bgcolor="#cccccc" border="0" width="70%" cellpadding="1" cellspacing="1" />
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Date</b></font></td>
		<td>May  16th, 2003 (Friday)<br /></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Time</b></font></td>
		<td>20.00 - 22.00<br /></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Event</b></font></td>
		<td>drink and eat (primarily a social activity)<br /></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>At</b></font></td>
		<td><b>Hokkaido</b><br />
		Shinjuku Island Tower 44F<br />
		Nishi Shinjuku 6-5-1<br />
		Shinjuku<br />
		Tokyo<br />
		<img src="http://r.gnavi.co.jp/g306000/img/g306000m.gif" /><br />
		10 min from JR Shinjuku<br />
		3 min from Nishi Shinjuku (Marunouchi Line)
		</td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Cost</b></font></td>
		<td>will be divided up among participants<br /></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" />&nbsp;</td>
		<td>
			<p>
			<b>TLUG "nomikai"</b>
			</p>

			<p class="BigFirst" />
			This event is open to all Linux users and friends, and is
			to promote casual Linux (and non-Linux) related discussions
			over a few cold ones. Even if you're not a Linux user or a
			LUG member, but want to hang out with Linux people, please come.
			</p>

			<p class="BigFirst" />
			</p>
			
			<p align="center" />

			<p class="BigFirst" />
			If you get lost, or simply want to get in touch with us, please
			call:
			<br /><br />
			Baba: 070-5561-0255<br />
			Mauro : 090-2492-0840
			</p>

			<p class="BigFirst" />
			See you there!
			</p>

			<br />
		</td>
	</tr>


</table>
<br />
