<br>

<table border="0" cellpadding="3" cellspacing="1" width="70%" bgcolor="#ff9933" /><tr>
		<td bgcolor="#ffffff" /><b><font color="#ff9933" />TLUG Technical Meeting</font></b></td></tr>
</table><br>

<table bgcolor="#cccccc" border="0" width="70%" cellpadding="1" cellspacing="1" />
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Date</b></font></td>
		<td>January 17th, 2004 (Saturday)<br></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Time</b></font></td>
		<td>14:00-16:30<br></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>At</b></font></td>
		<td>
			Wall Street Associates Japan Boardroom.<br>
  			5/F Yam Building, 11-3, Ginza 7-chome,<br>
  			Chuo-ku, Tokyo, 104-0061, Japan<br>
			[ <a href="http://www.wallstreetjapan.com/Images/Wsa-Map.gif" target="_blank">map</a> ]<br>
		</td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" />&nbsp;</td>
		<td>

<b>1. Masato Taruishi - Debian.org</b><br>
<b>Synchronous replication in LDAP</b><br>
<p>"I'll speak about syncbackup which supports synchronous replication in
OpenLDAP. It will consist of syncbackup design, protocol, and implementation.
I'll use both English and Japanese."
</p>

<b>2. Mauro D. Sauco - TLUG :)</b><br>
<b>Throw away your old video tape recorder</b><br>
<p>
record digital video on a Linux box.
 "will explain how I got mine running, what hardware to buy and what hardware
not to buy, how to get EXCELLENT picture, etc.".
</p>

<b>3. 2004 Admins Elections.</b><br>

			<p class="BigFirst" />
			If you get lost, or simply want to get in touch with us, please
			call:
			<br><br>
			Mauro: 090-2492-0840 (keitai)<br>
			Baba: 070-5561-0255 (PHS)<br>
			</p>

			<p class="BigFirst" />
			See you there!
			</p>

			<br>
		</td>
	</tr>


</table>
<br>
