<br>

<table border="0" cellpadding="3" cellspacing="1" width="70%" bgcolor="#ff9933" /><tr>
		<td bgcolor="#ffffff" /><b><font color="#ff9933" />2006 February Nomikai</font></b></td></tr>
</table><br>

<table bgcolor="#cccccc" border="0" width="70%" cellpadding="1" cellspacing="1" />
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Date</b></font></td>
		<td>February 10th, 2006 (Friday)<br></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Time</b></font></td>
		<td>19:00 - 21:00<br></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Event</b></font></td>
		<td>drink and eat (primarily a social activity)<br></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>At</b></font></td>
		<td>
			<b>Enjoy!Tengu New-Shinbashi-ten</b><br>
       		Minato-ku, Shinbashi 2-6-4, Amakasu Bldg. B1<br>
			<a href="http://r.gnavi.co.jp/a115110/">Info(In Japanese)</a>
			<a href="http://r.gnavi.co.jp/a115110/map1.htm">map</a>
	   </td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Tel</b></font></td>
		<td>03-3508-9448</td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Cost</b></font></td>
		<td>will be divided up among participants
				 (usually around 3,000~4,000 yen)</td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" />&nbsp;</td>
		<td>
			<p>
			<b>TLUG "nomikai"</b>
			</p>

			<p class="BigFirst" />
			This event is open to all Linux users and friends, and is
			to promote casual Linux (and non-Linux) related discussions
			over a few cold ones. Even if you're not a Linux user or a
			LUG member, but want to hang out with Linux people, please come.
			</p>

			<p class="BigFirst" />
			</p>
			
			<p align="center" />

			<p class="BigFirst" />
			If you get lost, or simply want to get in touch with us, please
			call:
			<br><br>
			Zev Blut: 090-5778-8067
			<br>
			Alberto Tomita: 080-3463-9256
			</p>

			<p class="BigFirst" />
			See you there!!
			</p>

			<br>
		</td>
	</tr>


</table>
<br>
