<br />

<table border="0" cellpadding="3" cellspacing="1" width="70%" bgcolor="#ff9933" /><tr>
		<td bgcolor="#ffffff" /><b><font color="#ff9933" />Event</font></b></td></tr>
</table><br />

<table bgcolor="#cccccc" border="0" width="70%" cellpadding="1" cellspacing="1" />
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" />&nbsp;</td>
		<td>
			<p align="center">Temple University Law School, Program in Japan<br />
			and the<br />
			Tokyo Linux Users Group<br />
			Present<br />
			<b>"Defending the Creative Commons"</b><br />
			A Talk by<br />
			Lawrence Lessig
			</p>
		</td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Date</b></font></td>
		<td>December 12, 2002<br /></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Time</b></font></td>
		<td>19:00 -<br /></td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>At</b></font></td>
		<td>Temple University Japan, Room 212/213<br />
		
		<a href="http://www.tuj.ac.jp/newsite/main/maps/index.html" target="_blank" title="Link to Temple University">How to Find Temple University</a>
		</td>
	</tr>
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" /><font color="#666666" /><b>Admission</b></font></td>
		<td>Admission free, RSVPs appreciated but not required.<br /></td>
	</tr>
	
	
	<tr bgcolor="#ffffff" />
		<td width="80" valign="top" />&nbsp;</td>
		<td>
			
			<p class="BigFirst">
			Hollywood, Microsoft and John Ashcroft. ATT, NTT and the Cable
			Companies.  And these are only some of the people are trying to control
			your computer and the Internet by taking away your 'right to tinker.'  Hear
			Lawrence Lessig talk about the activism necessary to defend the Create
			Commons.
			</p>
			
			<p class="BigFirst">
			A  tireless  advocate  for  Open  Source,  and  against  the  extension   of
			copyright, Professor Lessig is perhaps most widely  known  for  his  1997  /
			1998 involvement in the case of Department of Justice v. Microsoft, and  his
			more recent advocacy in the Supreme  Court  limitation  of  copyright  case,
			Eldred v. Ashcroft.
			</p>
			
			<p class="BigFirst">
			Professor of Law at Stanford Law School and founder of the  Stanford  Center
			for Internet and Society, Lawrence Lessig is also the  author  of  Code  and
			Other Laws of Cyberspace and The Future of Ideas.
			</p>
			
			<p class="BigFirst">
			To RSVP or for more information,  please  contact  the  organizers,  Douglas
			Steele at Hunter Hale International douglas@hunterhale.com, Ayami  Kunieda
			at the Temple University Law School, Program in Japan, law@tuj.ac.jp, Mauro 
			Sauco at Tokyo Linux Users Group  mauro@sauco.net or  on 03-5441-9841.
			</p>
			
		</td>
	</tr>


</table>
<br />
